*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html>body {overflow-x:hidden;}

:root{
    --color-primary: rgb(138, 181, 22);
    --color-text: rgba(0, 0, 0, .6);
}

::-moz-selection { /* Code for Firefox */
    background: rgba(138, 181, 22, 0.35);
}
  
::selection {
    background: rgba(138, 181, 22, .35);
}

.gotop{
    position: fixed;
    bottom: 48px;
    right: 56px;
    text-decoration: 0;
    padding: 16px 24px;
    background: #202020;
    font-weight: 400;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    display: flex;
    visibility: hidden;
    align-items: center;
    gap: 8px;
    transition: .5s;
    z-index: 5000;
    &:hover{
        bottom: 56px;
    }
}

.gotop i{
    font-size: 24px;
}


/* Typography */

html{
    font-size: 18px;
    overflow-x: hidden!important;
}

body{
    font-family: 'Outfit', sans-serif;
    line-height: 1.55;
    color: var(--color-text);
}

h1, h2, h3, h4, h5, h6{
    font-family: 'IBM Plex Sans', sans-serif;
    color: rgb(0, 0, 0);
    font-style: normal;
    font-weight: 400;
}

h1{
    font-size: 3.1rem;
    line-height: 4rem;
}

h2{
    font-size: 2.4rem;
    line-height: 3.1rem;
}

h3{
    font-size: 1.944rem;
    line-height: 1.778rem;
}

h4{
    font-size: 1.556rem;
    line-height: 2.2rem;
}

h5{
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.778rem;
    letter-spacing: .16rem;
    text-transform: uppercase;
}

h6{
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.778rem;
}

.btn_link{
    color: var(--color-primary);
    font-weight: 600;
    line-height: 1.778rem;
    font-size: 1rem;
    padding: 0.889rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .4rem;
    max-width: fit-content;
    max-width: -moz-fit-content;
    text-decoration: 0;
    transition: .5s;
    &:hover{
        gap: .8rem;
    }
}

section, footer{
    max-width: 1296px;
    width: 85%;
    margin: 0 auto;
    margin-top: 9.4rem;
}

.container-fluid{
    width: 100%;
}

header nav ul li{
    display: inline;
    list-style: none;
    color: rgb(0, 0, 0);
    &::after{
        padding: 0 1.778rem;
        content: '/';
        color: rgba(0, 0, 0, .3);
    }
    &:last-child::after{
        content: '';
        padding: 0;
    }
}

header nav{
    display: flex;
    justify-content: center;
}

header nav ul{
    margin: 72px 0;
}

.hero-2col{
    display: grid;
    grid-template-columns: 59.42% auto;
    gap: 6.1rem;
}

.hero-2col div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.hero-cover-img{
    height: 22.22rem;
    background: url(./img/mykola-kolya-korzh-27HMgqXAjR4-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 9.4rem;
    border-radius: 0.889rem;
}

.about-me{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7.4rem;
}

section header{
    padding-bottom: 1.778rem;
}

.about-me div{
    margin-top: auto;
    margin-bottom: auto;
}

.about-me img{
    width: 100%;
    border-radius: 0.889rem;
}

.skills .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
}

.skills .card-body-flex{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0.889rem;
    padding: 1.3rem;
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
}

.skills .card-body-flex i{
    font-size: 4.778rem;
    color: rgb(0, 0, 0);
}

.my-workflow .wf-cards-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
}

.my-workflow .wf-cards-grid .wf-card-body-flex{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    background-color: #f6f6f6;
    padding: 2rem;
    border-radius: 0.889rem;
}

.my-workflow .wf-cards-grid .wf-card-body-flex .wf-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .889rem;
}

.my-workflow .wf-cards-grid .wf-card-body-flex .wf-title p{
    font-weight: 700;
    line-height: 1.3rem;
    color: rgb(0, 0, 0);
}

.my-workflow .wf-cards-grid .wf-card-body-flex .wf-title h3{
    color: rgba(0, 0, 0, .3);
}

.my-works .portfolio-item-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.1rem;
    align-items: center;
    margin-bottom: 1.3rem;
    &:last-child{
        margin-bottom: 0;
    }
}

.my-works .portfolio-item-wrapper:nth-child(odd) div{
    order: -1;
}

.my-works .portfolio-item-wrapper img{
    width: 100%;
    border-radius: 0.889rem;
}

.my-works .portfolio-item-wrapper h4{
    margin-bottom: 0.889rem;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-bottom: 9.4rem;
    text-align: center;
}

footer .social-icons-wrapper{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 2rem;
}

footer .social-icons-wrapper i{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    transition: .5s;
    &:hover{
        color: var(--color-primary);
        cursor: pointer;
    }
}

/*
Responsive breakpoints
==================================================
*/

/* Large / tablet */
@media screen and (max-width: 992px) {
    .hero-2col{
        gap: 1.3rem;
    }

    .about-me{
        grid-template-columns: 1fr;
        gap: 1.778rem;
    }

    .about-me img{
        width: 50%;
    }

    section header{
        padding-bottom: 1.3rem;
    }

    section, footer{
        max-width: 1296px;
        width: 85%;
        margin: 0 auto;
        margin-top: 7.1rem;
    }

    footer{
        margin-bottom: 7.1rem;
    }

    .skills .grid-wrapper .card-body-flex{
        flex-direction: column;
        text-align: center;
    }

    .skills .grid-wrapper .card-body-flex .card-content h6{
        padding-bottom: 0.4rem;
    }

    .my-workflow .wf-cards-grid{
        grid-template-columns: 1fr 1fr;
    }
}

/* Small / x-Small */

@media screen and (max-width: 576px){

    h1{
        font-size: 2.667rem;
        line-height: 3.556rem;
    }
    
    h2{
        font-size: 1.778rem;
        line-height: 2.667rem;
    }
    
    h3{
        font-size: 1.944rem;
        line-height: 1.778rem;
    }
    
    h4{
        font-size: 1.3rem;
        line-height: 1.778rem;
    }
    
    h5{
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.778rem;
        letter-spacing: .16rem;
        text-transform: uppercase;
    }
    
    h6{
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.3rem;
    }

    section header{
        padding-bottom: 1.3rem;
    }

    section, footer{
        max-width: 1296px;
        width: 85%;
        margin: 0 auto;
        margin-top: 4.4rem;
    }

    footer{
        margin-bottom: 4.4rem;
    }

    .hero-2col{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-me{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-me img{
        width: 100%;
    }

    .skills .grid-wrapper{
        grid-template-columns: 1fr;
    }

    .skills .grid-wrapper .card-body-flex{
        flex-direction: column;
        text-align: center;
    }

    .skills .grid-wrapper .card-body-flex .card-content h6{
        padding-bottom: 0.4rem;
    }

    .my-workflow .wf-cards-grid{
        grid-template-columns: 1fr;
    }

    .my-works .portfolio-item-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        gap: .889rem;
        align-items: center;
        margin-bottom: 1.3rem;
        &:last-child{
            margin-bottom: 0;
        }
    }

    .my-works .portfolio-item-wrapper:nth-child(odd) div{
        order: 0;
    }

    .gotop{
        bottom: 24px!important;
        right: 16px;
    }

}
